.services {
  padding-top: 0;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
}

.services-list {
  display: flex;
  margin-right: calc(-1 * var(--card-set-gap));
}

.services-item {
  margin-right: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  position: relative;
}

.services-position-container {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background: rgba(47, 48, 58, 0.8);
}

.services-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-headline-color);
}